# C44-G01-API01

./: ECommerceSolution.sln
E-Commerce.Doman/: BaseEntity.cs  E-Commerce.Doman.csproj
E-Commerce.Doman/Contarcts/: IBasketRepository.cs  IDataInitializer.cs  IGenericRepository.cs  ISpecifictions.cs  IUnitOfWork.cs
E-Commerce.Persistence/: E-Commerce.Persistence.csproj  SpesificationEvaluator.cs
E-Commerce.Persistence/Data/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs
E-Commerce.Persistence/Data/DataSeeding/: DataInitializer.cs
E-Commerce.Persistence/Data/DbContexts/: StoreDbContext.cs
E-Commerce.Persistence/Data/Migarutions/: 20251113200547_ProductModuleTabels.Designer.cs  20251113200547_ProductModuleTabels.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce.Presentation/: E-Commerce.Presentation.csproj
E-Commerce.Services/: BasketService.cs  E-Commerce.Services.csproj  ProductService.cs  ServicesAssemblyReference.cs
E-Commerce.Services Abstraction/: IBasketService.cs  IProductService.cs
E-Commerce.Services/MappingProfiles/: BasketProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
E-Commerce.Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
ECommerce.Peresentation/: ECommerce.Peresentation.csproj
ECommerce.Peresentation/Controllers/: BasketsController.cs  ProductsController.cs
ECommerceStore/: ECommerceStore.csproj  ECommerceStore.http  Program.cs  appsettings.Development.json
(+16 files in other folders)
